<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="./media/favicon.png" type="image/x-icon">
    <title>Chess2D</title>
</head>

<body>
    <!-- TODO: fix styling and layout -->
    <style>
        html body {
            font-family: monospace;
            font-size: 1.5em;
            color: white;
            background-color: rgb(23, 42, 59);

            text-align: center;
            margin: 0;
            padding: 0;
        }

        #wrapper {
            margin-top: 25px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            scrollbar-width: none;
            overflow: scroll;
        }

        #canvas-container canvas {
            flex: 1 0 75%;
            border: 3px solid peru;
            border-radius: 5px;
        }

        #debug-text {
            flex: 1 0 100%;
            text-align: center;
            width: 75%;
            min-height: 50px;
            max-height: 200px;
            margin-left: 12.5%;
        }

        #debug-text span {
            font-size: 1.5em;
        }

        .m-white {
            color: white;
            text-shadow: -1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000, -1px -1px 0 #000;
        }

        .m-black {
            color: black;
            font-size: 0.95em;
            text-shadow: -1px 1px 0 white, 1px 1px 0 white, 1px -1px 0 white, -1px -1px 0 white;
        }

        #wrapper::-webkit-scrollbar {
            display: none;
        }

        a {
            text-decoration: none;
            color: greenyellow;
        }

        a:hover {
            color: rgb(206, 255, 132);
        }
    </style>

    <h1>♟️ Chess2D</h1>
    <div id="wrapper">
        <div id="canvas-container">
        </div>
    </div>
    <div id="debug-text"></div>

    <script src="./js/Board.js"></script>
    <script src="./js/Piece.js"></script>
    <script src="./js/Utils.js"></script>
    <script src="./js/main.js"></script>
    <!-- p5js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.min.js"
        integrity="sha512-b/htz6gIyFi3dwSoZ0Uv3cuv3Ony7EeKkacgrcVg8CMzu90n777qveu0PBcbZUA7TzyENGtU+qZRuFAkfqgyoQ=="
        crossorigin="anonymous"></script>
</body>

</html>